User = Mansi

simpleVegPizzas = Margharita:CheeseNTomato:Farmhouse
simpleVegPrize = 200

classicVegPizzas = VegSupreme
classicVegPrize = 250

exoticVegPizzas = MexicanGreenWave:PeppyPaneer
exoticVegPrize = 300
